/* ПОЯСНЕНИЯ
- Я использую HTML атрибут `hidden` потому что элемент скрывается семантически верно, не занимает место на странице (удаляется из DOM) в отличие от `visibility: hidden` и невидим для экранных читалок (для людей с проблемами по зрению). Также для возвращения (показа) элемента не нужно запоминать значение его `display` свойства, в отличии если бы мы использовали `display: none`.  
- Также не до конца понятно само условие задачи "Должны отображаться только те поля в атрибуте name которых есть значение выбранного элемента списка.". Мною реализовано скрытие элементов в случае если name заканчивается на это значение и полностью совпадает с ним. Если же имелось ввиду что значение может присутсвовать в любом месте имени, то тогда для if нужно использовать другую строку которая закомментирована
- Файл может быть подключен к странице перед закрытием тега body, либо код из него может быть использован как сниппет для запуска в консоли браузера.
- В принципе, к странице подключен jquery-1.8.3 и можно бы было использовать его, но в данном конкретном случае тянуть ее избыточно, на голом JS код не намного больше
*/

const selectDropdown = document.querySelector('[name="type_val"]');
selectDropdown.addEventListener('change', function (e) {
    let id = e.target.value;
    document.querySelectorAll('input').forEach((item) => {
        const wrapper = item.closest('p');
        // if (item.name.toLowerCase().includes(id.toLowerCase())) { // использовать эту строку вместо следующей если необходимо проверять значение в любой части имени!
        if (id === item.name.split('_').at(-1)) {
            wrapper.removeAttribute('hidden');
        } else {
            wrapper.setAttribute('hidden', '');
        }
    });
});
selectDropdown.dispatchEvent(new Event('change'));